/* Created by Letovsky */

*{
	font-family: 'Josefin Sans', sans-serif;
}
 .discription{
		display: block;
		width: 100%;
		margin-top: 7px;
		float: left;
		margin-bottom: 20px;

	}
	.h4 {
		display: block;
		width: 170px;
		float: left;
		padding: 21px 0 5px 50px;
	}

	.img {
		width: 120px;
		height: 120px;
		display: block;
		border-radius: 100%;
		background: url("https://www.sololearn.com/avatars/2bec0a3f-e7a3-4ae0-8164-3fbb045a9b5a.jpg") no-repeat;
		background-size: cover;
		float: left;
	}

	.profile {
		width: 100%;
		float: left;

	}

	.tab_child section {
		display: none;
		padding: 10px 30px;
	}

	.tab_child section:first-child {
		display: block;
	}

	.tab_child {
		background: white;
		float: left;
		width: 100%;
		margin-top: -16px;
	}

	body {
		background: #e8e9ea;
	}

	.tab {
		padding: 0;
		float: left;
		list-style: none;
		background: #f5f6f7;
		width: 100%;

	}

	.tab li {
		padding: 5px 30px;
		float: left;
		border-right: 1px solid #eeeeee;
		cursor: pointer;
	}

	.tab li.active {
		border-top: 2px solid blue;
		background: white;
	}
