
<!-- Created by Letovsky -->

<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>
<ul class="tab">
	<li class="active">GLOBAL</li>
	<li> GITHUB</li>
	<li> THE BEST</li>
	<li> INFO</li>

</ul>
<div class="tab_child">
	<section>
	
	<h3>Text (Information)</h3>

		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>

  <h3>New Buttons! Letovsky xD</h3>

<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
  
</style>
<button type="button" name="run_script">Text (Button)</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>

<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>

<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>

<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>

<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>

<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>

<h3>Text (RangeValue)</h3>

<title>Letovsky</title>
<link rel="stylesheet" href="style.css">

<span id="rangeValue"></span>
<input type="range" name="" value="0" 
min="0 max="5">

<h3>Text (RangeValue)</h3>

<title>Letovsky</title>
<link rel="stylesheet" href="style.css">

<span id="rangeValue"></span>
<input type="range" name="" value="0" 
min="0 max="5">



	</section>
	<section>
		<ul>
		<div id="slider"></div>
<h2>TextSlider</h2><input id="seekTo" type="text" value="" />
		<h3></h3>
				<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>

<h3></h3>

	<div id="slider"></div>
 <h2>TextSlider</h2><input id="seekTo" type="text" value="" />
 
 <h3></h3>
 				<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Text (Button)</button>
		</ul>


	</section>
	<section>		
	<h3>Menu updates in our telegram (t.me/tweakdev) </h3>
	<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Button</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Button</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Button</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Button</button>
</style>
<button type="button" name="run_script">Button</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Button</button>
</style>
<button type="button" name="run_script">Button</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">Button</button>
</style>
<button type="button" name="run_script">Button</button>
<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="button" name="run_script">By Letovsky :]</button>
	</section>
	
	
	
		</section>
	<section>
		<ul>
			<h3> Menu For GitHub // By Letovsky</h3>
			<li> Menu Version - 1.0 </li>
			<li> Updated - 22.10.21</li>
				<h3> What's on the menu?</h3>
			<li> Category [Tab] </li>
			<li> TextButton ; TextSlider [SwitchSlider] </li>
			<li> Beautiful menu design </li>
			<h3> Links to social networks :  </h3>
			<li><p><a href="https://t.me/tweakdev">Telegram</a></p></li>
			<li><p><a href="https://youtube.com/channel/UCJvH17-VgXcMPCiulavmLHw">YouTube</a></p></li>
			<li><p><a href="https://discord.gg/3mxvTXWxFV">Discord</a></p></li>
		</ul>
	
</div>
<marquee style="background: white;margin-top: 5px;">Created By Letovsky - https://t.me/tweakdev </marquee>
		<script>
	$(".tab li").click(function () {
		$(".tab li").removeClass('active');
		$(this).addClass('active');
		var num = $(this).index();
		$('.tab_child section').hide()
		$('.tab_child section').eq(num).fadeIn();
	})
</script>
	</body>
</html>
